{
  "name": "actris-monitor-docs",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Documentation site. Deliberately separate from frontend/ — VitePress 1.x pins Vite 5, the dashboard is on Vite 8.",
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview"
  },
  "devDependencies": {
    "vitepress": "^1.6.4"
  }
}
